#BlueJ class context
comment0.target=Instructor
comment1.params=
comment1.target=Instructor()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=fName\ lName\ id\ subject\ salary\ rank
comment2.target=Instructor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment4.params=
comment4.target=double\ getSalary()
comment5.params=
comment5.target=java.lang.String\ getRank()
comment6.params=subject
comment6.target=void\ setSubject(java.lang.String)
comment7.params=salary
comment7.target=void\ setSalary(double)
comment8.params=rank
comment8.target=void\ setRank(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ displayNames()
numComments=11
