#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=fName\ lName\ id
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFName()
comment4.params=
comment4.target=java.lang.String\ getLName()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=fName
comment6.target=void\ setFName(java.lang.String)
comment7.params=lName
comment7.target=void\ setLName(java.lang.String)
comment8.params=id
comment8.target=void\ setId(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ displayNames()
numComments=11
