#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=fName\ lName\ id\ standard\ instructor
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStandard()
comment4.params=standard
comment4.target=void\ setStandard(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ setInstructor()
comment6.params=instructor
comment6.target=void\ setInstructor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ displayNames()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
